@import "reset";

.newBox {
  margin: 0 10px;

  li {
    border-bottom: 1px solid #e4e4e4;
    &:nth-last-child(1) {
      border-bottom: none;
    }

    a {
      position: relative;
      display: block;
      padding: 10px 0;

      .imgBox {
        position:absolute;
        left: 0;
        top: 10px;
        width: 84px;
        height: 56px;
        background: #f2f2f2 url('../img/default.gif') center center no-repeat;

        img {
          display: none;
          width: 100%;
          height: 100%;
        }
      }
      
      .con {
        margin-left: 97px;

        p {
          height: 32px;
          line-height: 16px;
          font-size: 14px;
          color: #1a1a1a;
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-all;
        }

        span {
          display: block;
          line-height: 20px;
          font-size: 12px;
          color: #999999;
          background: url('../img/comment.png') no-repeat left center;
          text-indent: 20px;
        }
      }
    }
  }
}